SCANNING TYPES 
STATIC APPLICATION SECURITY TESTING [ MANUAL TESTING ] 
DYNAMIC APPLICATION SECURITY TESTING [ AUTOMATIC TESTING BY TOOLS ]
----------------------------------------------------------------------------------

ELEMENT OF INFORMATION SECURITY 
CIA AUTHENTICITY NON-REPUDIATION 
C AUTHORIZE TO HAVE ACCESS
I TRUSTWORHINESS OF DATA OR RESOURCE 
A REQUIRED BYU THE AUTORIZED USERS 
A QUALITY OF BEING GENUINE 
N-R GUARANTEE 

----------------------------------------------------------------------------------
CLASSIFICATION OF ATTACK 
PASSIVE ATTACK 
ACTIVE ATTACK 
CLOSE-IN ATTTACK 
INSIDER ATTACK 
DISTRIBUTION ATTACK 

----------------------------------------------------------------------------------


google dorking 

INURL 
INTITLE 
SITE
INTIEXT 
FILETYPE
NUMRANGE
AUTHOR
COUNTRY DOMAIN CODE 


sqli(authentication bbypass)
inurl:
site:

'or'1'='1'
"or"1"="1"

/**/
##++












