--------------------------------------------------------------------------------------------------------------------------------------------------------------------
SW1 (Left 3560) - Active HSRP

enable
conf t

hostname SW1
ip routing

vlan 10
vlan 20
vlan 30
vlan 40

interface vlan 10
 ip address 192.168.1.2 255.255.255.0
 standby 10 ip 192.168.1.1
 standby 10 priority 110
 standby 10 preempt

interface vlan 20
 ip address 192.168.2.2 255.255.255.0
 standby 20 ip 192.168.2.1
 standby 20 priority 110
 standby 20 preempt

interface vlan 30
 ip address 192.168.3.2 255.255.255.0
 standby 30 ip 192.168.3.1
 standby 30 priority 110
 standby 30 preempt

interface vlan 40
 ip address 192.168.4.2 255.255.255.0
 standby 40 ip 192.168.4.1
 standby 40 priority 110
 standby 40 preempt

interface fa0/1
 no switchport
 ip address 1.1.1.2 255.255.255.0
 no shutdown

interface fa0/2
 switchport mode trunk
 no shutdown

ip route 0.0.0.0 0.0.0.0 1.1.1.1

end
wr
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SW2 (Right 3560) - Standby HSRP

enable
conf t

hostname SW2
ip routing

vlan 10
vlan 20
vlan 30
vlan 40

interface vlan 10
 ip address 192.168.1.3 255.255.255.0
 standby 10 ip 192.168.1.1
 standby 10 priority 100
 standby 10 preempt

interface vlan 20
 ip address 192.168.2.3 255.255.255.0
 standby 20 ip 192.168.2.1
 standby 20 priority 100
 standby 20 preempt

interface vlan 30
 ip address 192.168.3.3 255.255.255.0
 standby 30 ip 192.168.3.1
 standby 30 priority 100
 standby 30 preempt

interface vlan 40
 ip address 192.168.4.3 255.255.255.0
 standby 40 ip 192.168.4.1
 standby 40 priority 100
 standby 40 preempt

interface fa0/1
 no switchport
 ip address 2.2.2.2 255.255.255.0
 no shutdown

interface fa0/2
 switchport mode trunk
 no shutdown

ip route 0.0.0.0 0.0.0.0 2.2.2.1

end
wr

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Access Switch (Center Switch)

enable
conf t

vlan 10
vlan 20
vlan 30
vlan 40

interface fa0/1
 switchport mode trunk

interface fa0/2
 switchport mode trunk

interface fa0/3
 switchport mode access
 switchport access vlan 10

interface fa0/4
 switchport mode access
 switchport access vlan 20

interface fa0/5
 switchport mode access
 switchport access vlan 30

interface fa0/6
 switchport mode access
 switchport access vlan 40

end
wr

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Router ISR4331.

enable
conf t

interface g0/0/0
 ip address 1.1.1.1 255.255.255.0
 no shutdown

interface g0/0/1
 ip address 2.2.2.1 255.255.255.0
 no shutdown

ip route 192.168.1.0 255.255.255.0 1.1.1.2
ip route 192.168.2.0 255.255.255.0 1.1.1.2
ip route 192.168.3.0 255.255.255.0 1.1.1.2
ip route 192.168.4.0 255.255.255.0 1.1.1.2

end
wr

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PC Default Gateways
VLAN	Gateway
VLAN 10	192.168.1.1
VLAN 20	192.168.2.1
VLAN 30	192.168.3.1
VLAN 40	192.168.4.1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Verify HSRP

show standby brief
show standby
show ip route
show interfaces trunk
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SW 1 CONFIG

SW1#SHOW RUN
SW1#SHOW RUNning-config 
Building configuration...

Current configuration : 1990 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW1
!
!
no profinet
!
!
!
!
!
ip routing

spanning-tree mode pvst

!
interface FastEthernet0/1
 no switchport
 ip address 1.1.1.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/2
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 mac-address 0001.c9d5.a401
 ip address 192.168.1.2 255.255.255.0
 standby 10 ip 192.168.1.1
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 mac-address 0001.c9d5.a402
 ip address 192.168.2.2 255.255.255.0
 standby 20 ip 192.168.2.1
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan30
 mac-address 0001.c9d5.a403
 ip address 192.168.3.2 255.255.255.0
 standby 30 ip 192.168.3.1
 standby 30 priority 110
 standby 30 preempt
!
interface Vlan40
 mac-address 0001.c9d5.a404
 ip address 192.168.4.2 255.255.255.0
 standby 40 ip 192.168.4.1
 standby 40 priority 110
 standby 40 preempt
!
ip classless
ip route 0.0.0.0 0.0.0.0 1.1.1.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end


SW1#   
SW1#
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SW2 CONFIG


SW2#SHO RUN
SW2#SHO RUNning-config 
Building configuration...

Current configuration : 1890 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW2
!
!
no profinet
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 no switchport
 ip address 2.2.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/2
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 mac-address 0001.43bc.0401
 ip address 192.168.1.3 255.255.255.0
 standby 10 ip 192.168.1.1
 standby 10 preempt
!
interface Vlan20
 mac-address 0001.43bc.0402
 ip address 192.168.2.3 255.255.255.0
 standby 20 ip 192.168.2.1
 standby 20 preempt
!
interface Vlan30
 mac-address 0001.43bc.0403
 ip address 192.168.3.3 255.255.255.0
 standby 30 ip 192.168.3.1
 standby 30 preempt
!
interface Vlan40
 mac-address 0001.43bc.0404
 ip address 192.168.4.3 255.255.255.0
 standby 40 ip 192.168.4.1
 standby 40 preempt
!
ip classless
ip route 0.0.0.0 0.0.0.0 2.2.2.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end


SW2# 
SW2#
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ACCESS SW

acces>SHOW RUN
           ^
% Invalid input detected at '^' marker.
	
acces>EN'
Translating "EN'"...domain server (255.255.255.255)
% Unknown command or computer name, or unable to find computer address

acces>EN
acces#SHOW RUN
acces#SHOW RUNning-config 
Building configuration...

Current configuration : 1329 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname acces
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet0/2
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end


acces# 


















