virtual 
show ip 

ip (192.168.100.1/24)

set pcname (pc-1)

save
ping 

-----------------SWITCH---------------------
---------------------------------------------
switch send  bpdu packet to identify switchs in the network--Bridge Protocol Data Unit
switch share mac address table  with other switchs. 
---------------------------------------------------------

hardware
user in switch 

> user -------------------------------------
# privilege   -->  	enable 
			show ip interface brief 
			show interface fastethernet __
  shows changes ------> show running-config 
  save config   ------> write memory
  delete config ------> write erase
   reboot ------------> reload	
   mac---------------->	show mac address-table	



------------------------------------------------
		
Switch(config)# global ---> Configure terminal (conf t)
hostname (name)
interface Ethernet 0/0 
shutdown
no shutdown 
do 


VLAN()-------------------------------------------
4094
access only one vlan its ( )   In a network switch, an "access port" is configured to carry traffic for only one VLAN, while a "trunk port" can carry traffic for multiple VLANs simultaneously
trunk multiply vlan  (encapsulation ) 

commands 
vlan 20 
name (vlan name )
interface ethernet 0/0
switchport mode access
switchport access (vlan 10)
exit 
do show vlan b

interface range ethernet 0/2-4

interface range ethernet 0/1,ethernet 0/3
no vlan 20 
default interface range ethernet 0/2-3
default interface range ethernet 0/1,ethernet 0/3



TRUNK-------------------------------------------
Trunking method ONLY FOR CISCO  (isl Inter switch link protocol) 30 btyes 1990 limited vlan encapsulation (1000)
method OPEN SOURCE IEEE -(DOT1Q  (802.1q) )				4  bytes 1998 				  4094
The Institute of Electrical and Electronics Engineers (IEEE)

-------------------------------
interface ethernet 0/0 
switchport trunk encapsulation dot1q 
switchport mode trunk 
do show interface trunk 



VTP(vlan trunking protocol )cisco---------------------------------------------------------------------------------------------------

VTP server
VTP client


----------------------------------------------------------------------------------------------------------------------------------------


vtp mode server
vtp domain ccn 
vtp password ccn@123

vtp mode client 
vtp domain  ccn
vtp password ccn@123

do show vtp status 

vtp transparent (manually create vlan)
vtp mode transparent
vtp domain ccn
vtp password ccn@123



--------------------------------------------------------------------------------------------------------------------------------
DTP (DYNAMIC TRUNKNG PROTOCOL)
auto : passive port ( opposite to desirable ye nhi puch ta hai  )
desirable :  active port  (it will go to ask which method do u using /konsa method use kar rahe ho bhai )


interface ethernet 0/0
switchport trunk encapsulation negotiate
switchport mode dynamic (auto /desirable) desirable


----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------

CDP (cisco discovery protocol)(CISCO )only network devices 


link layer discovery protocol LLDP (IEEE 802.1AB) only network devices 

both run on same time cdp & lldp

default time
cdp advertisement  packet    timer 60s   holdtime 180s 3min  to remove that data 
lldp advertisement  packet   timer 30s   holdtime 120s 2min  to remove that data




show cdp neighbors
show lldp neighbors
cdp run 
no cdp run
lldp run
no lldp run


jitna adv timer hai ussay jada hona chaiye holdtime

cdp timer ? 5-254
cdp timer 100
cdp holdtime 200


lldp timer ? 5-65534
lldp timer 100
lldp holdtime 200


----------------------------------------------------------------------------------------------------------------------------------------
IMPORTANT 
ETHER-CHANNEL 
is use too increase the speed . using combine interface 
high to low = bottom neck
https://media.geeksforgeeks.org/wp-content/uploads/ethe1r.png

RULES OF MAKING ETHER-CHANNEL 

MAX port channel in cisco & IEEE 128 
IEEE 802.3AD LACP

1 BOTH SIDE CONFIG ETHER-CHANNEL 

2 SW TO SER /SW TO SW/ SW TO R / R TO R 

3 PORT-CHANNEL-->MULTI PORT COMBINE   PROCESS NAME (PAGP)Port Aggregation Protocol(CISCO ) //(LACP)Link Aggregation Control Protocol (IEEE)

4 SAME TYPE OF INTERFACE (GI TO GI /FA TO FA)

5 BOTTLE NECK (high to low  LOW TO HIGHT)

6 PAGP TO PAGP || LACP TO LACP 

7 PAGP MAX 8 INTERFACE || LACP MAX 16 INTERFACE 

8 PAGP 8 ACTIVE PORT  ||  LACP 8 ACTIVE 8 STAND BY (BACKUP)

9 PORT CHANNEL MAX 128 LACP & PAGP 

10 down by itself if its find opposite   down

LACP METHOD = ACTIVE / PASSIVE
PAGP METHOD = AUTO / DESIRABLE
--------------------------------CONFIG------------------------------------

en 
show ip interface ethernet b 
config t 
interface ethernet 0/0 || interface range ethernet 0/0, ethernet 0/1 

channel-group 1  mode  ACTIVE  . (max 255)
EXIT

do show interface port-channel 1
do show etherchannel  summary


TRUNK 
interface port-channel  1 
switchport trunk encapsulation dot.
switchport mode trunk


---------------------------------------------------------------------------------------------------------------------------------------------
IVR 

interface range fa 0/0 
no shutdown 
ip routing 
interface vlan 200 
ip address 192.168.0.1 255.255.255.0


---------------------------------------------------------------------------------------------------------------------------------------------
STP SPANING TREE PROTOCOL   INVENTED BY (RADIA PERLMAN ) OPEN SOURCE 
CISCO STP 802.1D SPANNING TREE PROTOCOL
IEEE  802.1W RSTP RAPID SPANNING TREE PROTOCOL 
--------------------------------------




BPDU EVERY 2 SEC SHARE NON-changeable 

BPDU DATA SIZE 8 BYTES 
6 MAC 2  STP PRIORITY

STORTCUT
STAGE 1 MAI ROOT BRIDGE SELECTION HOTA HAI ELECTION VIA 1st ELECTION MAI STP PRIORITY 32768+VLAN  2nd election base mac address 
-------------------------------------------------------------------------------------------------------------------------------
stage 1 main switch----->-root bridge (RB)   sw 2 rb   ==>root bridge
1st election for root brudge rb--->  lowest value stp priority  32768 + vlan no100 (32768+100=32868)
2nd election mac address lowest mac address values to win (switch have base mac address compare  stp )
root bridge sab packet root bridge pe jayegay  (all packet goes to rb)
dp jo port by default chalu raheta hai wo hai dp 
show version 
MAC
1
2
3
4
5
6
7
8
9
10A
11B
12C
13D
14E
15F
0000 = 0000
00D0 = 00130
000C = 00012

STAGE 2 )root port kon banega (   COST ) 
STAGE KONSA KONSA PORT CHALU RAHEGA WHICH PORT WILL BE UP 

ROOT BRIDGE  designated port FORWARD DATA
root port rp-fw  forwarding 
cost calculated kar k root port kon banega decide  kiya jata ta hai 
STAGE 2nd END 

DP PORT AND ROOT PORT MILNE K BAAD KHATAM STAGE 2 
----------------------------------------


STAGE 3nd BLOCK PORT /ALT
KONSA KONSA PORT FREE HAI ABHI 
dono port useless  hoga tho election hoga 
agar kuch kaam nhi hai tho block kardo 


SAME CONCEPT 
STP PRI LOWEST 
BASE MAC LOWEST 

BLOCK JO HAR JATA HA

COMMAND 

HOW TO SET ROOT BRIDGE MANUALLLY 
SPANNING-TREE VLAN 1 PRIORITY 100  ENTER 
ERROR 

stp port contorl 
5 stage 
1 disable     bydefault no  connetion 
2 block       2s  block for  2 sec wait 
3 listening   15s only bpdu packet 
4 learning    15s  wait for bpdu packet  accetp bpdu  after that elctione 
5 forwarding  20s   result port chalu hoga ye 
 50s

cisco device port fast
interface fasternet 0/2
spanning-tree portfast


RSTP IEEE
1 DISCARD      2sec
2 LEARNING     15s
3 FORWARDING   5s - 15s





----------------------------------------------------
PVSTP 
SPANNING-TREE MODE RAPID-PVST
SPANNIGN-TREE VLAN 20 ROOT PRIMARY 
SPANNIG-TREE VLAN 10 ROOT SECONDARY 






---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------SWITCH END--------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------ROUTER-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

_________________________________________________________________________________________VPC_______ 
IP 200.20.20.1/24 200.20.20.254

_____________________________________________________________________________________STATIC ROUTING_______________________ 
EN 
CONFIG 
INTERFACE ETHER  0/0 
NO SHUTDOWN 
IP ADDRESS 192.168.70.254 
INTERFACE ETHERNET 0/1
NO SHUTDOWN 
IP ADDRESS 200.20.20.254



_________________________________________________________________________________DYNAMIC ROUTING _________________________________
SHOW IP ROUTE --->
DYNAMIC ROUTING PROTOCOL 
--------------------------------------------------------
RIP (ROUTING INFO PROTOCOL )-----> OP 
EIGRP(Enhanced Interior Gateway Routing Protoco ) --->CISCO 
OSPF(Open Shortest Path First) ---->OP 

EIGRP(Enhanced Interior Gateway Routing Protoco ) PROTOCOL NO 88  CISCO  --->
2.IGRP FIRST CISCO ROUTING PROTOCOL
3. INDENPENDENT PROTOCOL SELF CREATE PACKET & SHARE IT ROUTER TO ROUTER (IANA =88 ) 
4.PROTOCOL 88 GIVEN BY IANA 
5.DUAL Diffusing update algorithm DEVELOPED BY J.J GARCIA LUNA ACEVES 
6.MUTLICASTING ONE TO MANY BUT SPECIFI (DEVICE SELECTED DEVICE )FIX ADDRESS FOR  MUTLICAST. ADDRESS 244.0.0.10 CLASS D
7.AUTHENTICATION USING PASSWORD
8.AD administrative DISTANCE   


NEABOUR TABLE TOPOLOGY TABLE ROUTING TABLE 

ELECTION ROUTER
AFTER SET IP IT CREATE ITS OWN ROUTER ID 
---ROUTER ID--- HIGHEST IP WILL BECOME ROUTER ID 
HIGHEST ROUTER ID WILL SEND FIRST EIGRP HELLO PACKET  

EIGRP HELLO PACKET 

FIRST TABLE NEABOUR TABLE
SHOW IP EIGRP NEIGHBORS

SECCOND TOPOLOGY TABLE --> PATH 
POSSIBLE ROUTES IN TOPOLOGY 

1.SUCCESSOR  MAIN ROUTE 
2.FESIABEL SUCCESSOR  BACKUP 

THIRD ROUTING TABLE UPDATE 

EIGRP HELLO PACKET IN EVERY 5S 
HOLD TIME 		15S



DUAL 
TIME 
TABLE 
MULTICAST 224.0.0.10
TRIGGER/INCREMENTAL 
AUTHENTICATION 
AD EIGRP =90 |OSPF =110 |RIP =120   |STATIC AD =1 
ROUTER ID 
AS 
------------------------------------------------------------------------CONFIG---------------------------------------------------------------
CONFIG T
ROUTER EIGRP 10    <--------------( AS )AUTONOMOUS SYSTEM 1-65535 MATCH WITH OTHER ROUTET FOR ROUTING  
ADVERTISTING NETWORK MEAN ADDING NETWORK 
NETWORK 192.168.10.0  0.0.0.255    <--- NETWORK NID     <---WILD CARD BITS 
255.255.255.255 - 255.255.255.0= 0.0.0.255     
EXIT


SHOW IP EIGRP NEIGHBORS
--------------------------------------------------------------------------------------------------------------------------------------










---------------------------------------------------------------------------------------------------------------------------------------------




















-----------------------------------------------
hardware 
router config command 
------------------------------------------------
en 
config t 
interface gigabitethernet 0/
ip address 200.45.45.1 255.255.255.240
no shutdown
write memory


