virtual 
show ip 

ip (192.168.100.1/24)

set pcname (pc-1)

save
ping 

-----------------SWITCH---------------------
---------------------------------------------
switch send  bpdu packet to identify switchs in the network--Bridge Protocol Data Unit
switch share mac address table  with other switchs. 
---------------------------------------------------------

hardware
user in switch 

> user -------------------------------------
# privilege   -->  	enable 
			show ip interface brief 
			show interface fastethernet __
  shows changes ------> show running-config 
  save config   ------> write memory
  delete config ------> write erase
   reboot ------------> reload	
   mac---------------->	show mac address-table	



------------------------------------------------
		
Switch(config)# global ---> Configure terminal (conf t)
hostname (name)
interface Ethernet 0/0 
shutdown
no shutdown 
do 


VLAN()-------------------------------------------
4094
access only one vlan its ( )   In a network switch, an "access port" is configured to carry traffic for only one VLAN, while a "trunk port" can carry traffic for multiple VLANs simultaneously
trunk multiply vlan  (encapsulation ) 

commands 
vlan 20 
name (vlan name )
interface ethernet 0/0
switchport mode access
switchport access (vlan 10)
exit 
do show vlan b

interface range ethernet 0/2-4

interface range ethernet 0/1,ethernet 0/3
no vlan 20 
default interface range ethernet 0/2-3
default interface range ethernet 0/1,ethernet 0/3



TRUNK-------------------------------------------
Trunking method ONLY FOR CISCO  (isl Inter switch link protocol) 30 btyes 1990 limited vlan encapsulation (1000)
method OPEN SOURCE IEEE -(DOT1Q  (802.1q) )				4  bytes 1998 				  4094
The Institute of Electrical and Electronics Engineers (IEEE)

-------------------------------
interface ethernet 0/0 
switchport trunk encapsulation dot1q 
switchport mode trunk 
do show interface trunk 



VTP(vlan trunking protocol )cisco---------------------------------------------------------------------------------------------------

VTP server
VTP client


----------------------------------------------------------------------------------------------------------------------------------------


vtp mode server
vtp domain ccn 
vtp password ccn@123

vtp mode client 
vtp domain  ccn
vtp password ccn@123

do show vtp status 

vtp transparent (manually create vlan)
vtp mode transparent
vtp domain ccn
vtp password ccn@123



--------------------------------------------------------------------------------------------------------------------------------
DTP (DYNAMIC TRUNKNG PROTOCOL)
auto : passive port ( opposite to desirable ye nhi puch ta hai  )
desirable :  active port  (it will go to ask which method do u using /konsa method use kar rahe ho bhai )


interface ethernet 0/0
switchport trunk encapsulation negotiate
switchport mode dynamic (auto /desirable) desirable


----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------

CDP (cisco discovery protocol)(CISCO )only network devices 


link layer discovery protocol LLDP (IEEE 802.1AB) only network devices 

both run on same time cdp & lldp

default time
cdp advertisement  packet    timer 60s   holdtime 180s 3min  to remove that data 
lldp advertisement  packet   timer 30s   holdtime 120s 2min  to remove that data




show cdp neighbors
show lldp neighbors
cdp run 
no cdp run
lldp run
no lldp run


jitna adv timer hai ussay jada hona chaiye holdtime

cdp timer ? 5-254
cdp timer 100
cdp holdtime 200


lldp timer ? 5-65534
lldp timer 100
lldp holdtime 200


----------------------------------------------------------------------------------------------------------------------------------------
IMPORTANT 
ETHER-CHANNEL 
is use too increase the speed . using combine interface 
high to low = bottom neck
https://media.geeksforgeeks.org/wp-content/uploads/ethe1r.png

RULES OF MAKING ETHER-CHANNEL 

MAX port channel in cisco & IEEE 128 
IEEE 802.3AD LACP

1 BOTH SIDE CONFIG ETHER-CHANNEL 

2 SW TO SER /SW TO SW/ SW TO R / R TO R 

3 PORT-CHANNEL-->MULTI PORT COMBINE   PROCESS NAME (PAGP)Port Aggregation Protocol(CISCO ) //(LACP)Link Aggregation Control Protocol (IEEE)

4 SAME TYPE OF INTERFACE (GI TO GI /FA TO FA)

5 BOTTLE NECK (high to low  LOW TO HIGHT)

6 PAGP TO PAGP || LACP TO LACP 

7 PAGP MAX 8 INTERFACE || LACP MAX 16 INTERFACE 

8 PAGP 8 ACTIVE PORT  ||  LACP 8 ACTIVE 8 STAND BY (BACKUP)

9 PORT CHANNEL MAX 128 LACP & PAGP 

10 down by itself if its find opposite   down

LACP METHOD = ACTIVE / PASSIVE
PAGP METHOD = AUTO / DESIRABLE
--------------------------------CONFIG------------------------------------

en 
show ip interface ethernet b 
config t 
interface ethernet 0/0 || interface range ethernet 0/0, ethernet 0/1 

channel-group 1  mode  ACTIVE  . (max 255)
EXIT

do show interface port-channel 1
do show etherchannel  summary


TRUNK 
interface port-channel  1 
switchport trunk encapsulation dot.
switchport mode trunk


---------------------------------------------------------------------------------------------------------------------------------------------
IVR 

interface range fa 0/0 
no shutdown 
ip routing 
interface vlan 200 
ip address 192.168.0.1 255.255.255.0


---------------------------------------------------------------------------------------------------------------------------------------------
STP SPANING TREE PROTOCOL   INVENTED BY (RADIA PERLMAN ) OPEN SOURCE 
CISCO STP 802.1D SPANNING TREE PROTOCOL
IEEE  802.1W RSTP RAPID SPANNING TREE PROTOCOL 
--------------------------------------




BPDU EVERY 2 SEC SHARE NON-changeable 

BPDU DATA SIZE 8 BYTES 
6 MAC 2  STP PRIORITY

STORTCUT
STAGE 1 MAI ROOT BRIDGE SELECTION HOTA HAI ELECTION VIA 1st ELECTION MAI STP PRIORITY 32768+VLAN  2nd election base mac address 
-------------------------------------------------------------------------------------------------------------------------------
stage 1 main switch----->-root bridge (RB)   sw 2 rb   ==>root bridge
1st election for root brudge rb--->  lowest value stp priority  32768 + vlan no100 (32768+100=32868)
2nd election mac address lowest mac address values to win (switch have base mac address compare  stp )
root bridge sab packet root bridge pe jayegay  (all packet goes to rb)
dp jo port by default chalu raheta hai wo hai dp 
show version 
MAC
1
2
3
4
5
6
7
8
9
10A
11B
12C
13D
14E
15F
0000 = 0000
00D0 = 00130
000C = 00012

STAGE 2 )root port kon banega (   COST ) 
STAGE KONSA KONSA PORT CHALU RAHEGA WHICH PORT WILL BE UP 

ROOT BRIDGE  designated port FORWARD DATA
root port rp-fw  forwarding 
cost calculated kar k root port kon banega decide  kiya jata ta hai 
STAGE 2nd END 

DP PORT AND ROOT PORT MILNE K BAAD KHATAM STAGE 2 
----------------------------------------


STAGE 3nd BLOCK PORT /ALT
KONSA KONSA PORT FREE HAI ABHI 
dono port useless  hoga tho election hoga 
agar kuch kaam nhi hai tho block kardo 


SAME CONCEPT 
STP PRI LOWEST 
BASE MAC LOWEST 

BLOCK JO HAR JATA HA

COMMAND 

HOW TO SET ROOT BRIDGE MANUALLLY 
SPANNING-TREE VLAN 1 PRIORITY 100  ENTER 
ERROR 

stp port contorl 
5 stage 
1 disable     bydefault no  connetion 
2 block       2s  block for  2 sec wait 
3 listening   15s only bpdu packet 
4 learning    15s  wait for bpdu packet  accetp bpdu  after that elctione 
5 forwarding  20s   result port chalu hoga ye 
 50s

cisco device port fast
interface fasternet 0/2
spanning-tree portfast


RSTP IEEE
1 DISCARD      2sec
2 LEARNING     15s
3 FORWARDING   5s - 15s





----------------------------------------------------
PVSTP 
SPANNING-TREE MODE RAPID-PVST
SPANNIGN-TREE VLAN 20 ROOT PRIMARY 
SPANNIG-TREE VLAN 10 ROOT SECONDARY 






---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------SWITCH END--------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------ROUTER-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

_________________________________________________________________________________________VPC_______ 
IP 200.20.20.1/24  200.20.20.254  <------ GATEWAY

_____________________________________________________________________________________STATIC ROUTING_______________________ 
EN 
CONFIG 
INTERFACE ETHER  0/0 
NO SHUTDOWN 
IP ADDRESS 192.168.70.254 
INTERFACE ETHERNET 0/1
NO SHUTDOWN 
IP ADDRESS 200.20.20.254



_________________________________________________________________________________DYNAMIC ROUTING _________________________________
SHOW IP ROUTE --->
DYNAMIC ROUTING PROTOCOL 
--------------------------------------------------------
RIP (ROUTING INFO PROTOCOL )-----> OP 
EIGRP(Enhanced Interior Gateway Routing Protoco ) --->CISCO 
OSPF(Open Shortest Path First) ---->OP 
-----------------------------------------------------------------------------------------------------EIGRP 
EIGRP(Enhanced Interior Gateway Routing Protoco ) PROTOCOL NO 88  CISCO  --->
2.IGRP FIRST CISCO ROUTING PROTOCOL
3. INDENPENDENT PROTOCOL SELF CREATE PACKET & SHARE IT ROUTER TO ROUTER (IANA =88 ) 
4.PROTOCOL 88 GIVEN BY IANA 
5.DUAL Diffusing update algorithm DEVELOPED BY J.J GARCIA LUNA ACEVES 
6.MUTLICASTING ONE TO MANY BUT SPECIFI (DEVICE SELECTED DEVICE )FIX ADDRESS FOR  MUTLICAST. ADDRESS 244.0.0.10 CLASS D
7.AUTHENTICATION USING PASSWORD
8.AD administrative DISTANCE   


NEABOUR TABLE TOPOLOGY TABLE ROUTING TABLE 

ELECTION ROUTER
AFTER SET IP IT CREATE ITS OWN ROUTER ID  
---ROUTER ID--- HIGHEST IP WILL BECOME ROUTER ID 
HIGHEST ROUTER ID WILL SEND FIRST EIGRP HELLO PACKET  

EIGRP HELLO PACKET 

FIRST TABLE NEABOUR TABLE
SHOW IP EIGRP NEIGHBORS

SECCOND TOPOLOGY TABLE --> PATH 
POSSIBLE ROUTES IN TOPOLOGY 

1.SUCCESSOR  MAIN ROUTE 
2.FESIABEL SUCCESSOR  BACKUP 

THIRD ROUTING TABLE UPDATE 

EIGRP HELLO PACKET IN EVERY 5S 
HOLD TIME 		15S

INCREMENTAL MEAN UPDATE THAT PARTICULAR CHANGES WILL ADDDED TO THATT ROUTING TABLE NOT THE WHOLE TABLE 
TRIGGER--> UPDATE INSTANT UPDATE BEFORE 5S IF UPADTE IS HAPPEND   

METRIC FOR BEST ROUTE FIND 
EIGRP MATIX 

5 MATRIX VALUE FOR EIGRP 

K1 =bandwidth (SPEED ) SHOW INTerfaces FastEthernet 0/1
K2 =load (TRAFFIC ) SHOW INTerfaces FastEthernet 0/1
K3 =delay( TIME TO PASS  KITNA TIME LAG RAHA HAI USSKO  ) 
K4 =reliability ( STABILITY  ) HOW TO TRUST -->  100 PACKET TO 100 PACKET REPLY   SHOW INTerfaces FastEthernet 0/1
K5 = Maximum Transmission Unit (MTU)  1500 BYTES (FRAME SIZE)

BANDWIDTH & DELAY 
FORMULA : EIGRP COST = (TOTAL BANDWITDY + TOTAL DELAY) * 256  ---> 1000+22 =1022*256 = 261632
TOTAL BW = 10 RAISE TO 8 /MIN BW       100000000/100000 = 1000
TOTAL DL = SUMOFALL DLY / 10           100+10+100+10=220 = 220/10 =22
HOPE LIMITED 256

-------------------------------------------------
TABLE						|
ETHE 10MB = 10000KB DLY 1000 USEC		|
FA 100MB  = 100000KB  DLY 100 USEC		|
GIG 1GB   = 1000MB = 1000000KB DLY 10 USEC 	|
-------------------------------------------------




DUAL 
TIME 
TABLE hello time 5s  holdtime 15s
MULTICAST  EIGRP 224.0.0.10  RIP 224.0.0.9
TRIGGER/INCREMENTAL  --> NOT THE WHOLE TABLE IT ADDDED IN UPDATEDE IN THAT ROUTING TABLE  TRIGGER--> UPDATE INSTANT UPDATE BEFORE 5S IF UPADTE IS HAPPEND    
AUTHENTICATION 
AD EIGRP =90 |OSPF =110 |RIP =120   |STATIC AD =1 
ROUTER ID 
AS 

------------------------------------------------------------------------CONFIG---------------------------------------------------------------

CONFIG T
ROUTER EIGRP 10    <--------------( AS )AUTONOMOUS SYSTEM 1-65535 MATCH WITH OTHER ROUTET FOR ROUTING  
ADVERTISTING NETWORK MEAN ADDING NETWORK 
NETWORK 192.168.10.0  0.0.0.255    <--- NETWORK NID     <---WILD CARD BITS 
255.255.255.255 - 255.255.255.0= 0.0.0.255     
EXIT

SHOW IP ROUTE  
SHOW IP EIGRP NEIGHBORS
---------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------RIP -------------------------------------------------------
RIP MATRIX HOP COUNT FOR ROUTE FINDIND  
HOP LIMITE 16 METRICS ITS SEE ONLY HOP 
0 - 15 = 16  
MULTICAST 224.0.0.9 












---------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------OSPF OPEN SHORTEST PATH FIRST----------------------------------------------------------------


---------------------------------------------------------------------------------------------CONFIG----------------------------------------------------------------------------
DO SHOW IP OSPF DATABASE 
SHOW IP ROUTE

INTERFACE FA 0/1
IP OSPF COST 65535
DO SHOW OSPF FA 0/1
R1
INTERFACE FA 0/0
IP ADDRESS 192.168.10.254 255.255.255.0


SHOW IP ROUTE EMPTYY
ROUTER OSPF 100      <----------------PROCESS ID  IT JUST A NUMBER   

NETWORK 192.168.10.0 0.0.0.255 AREA 1  (ITS A NUMBER SAME AS EIGRP (AS)  )
NETWORK 192.168.12.0 0.0.0.255 AREA 1 
NETWORK 192.168.15.0 0.0.0.255 AREA 1
EXIT

R2 
ROUTER OSPF 200
NETWORK 192.168.12.0 0.0.0.255 AREA 1
NETWORK 192.168.23.0 0.0.0.255 AREA 1 

FOR REMOVING 
>NO NETWORK 192.168.23.0 0.0.0.255 AREA 1



SHOW IP OSPF INTER FA 0/0   

TO SEE NEIGHBOR TABLE   
>SHOW IP OSPF NEIGHBOR 

TO CHANGE THE NETWORK TYPE 
>INTERFACE FA 0/0 
>IP OSPF NEWTORK POINT-TO-POINT (IP OSPF NETWORK ?)

TOO WIPE INTERFACE
>DEFAULT INTERFACE FA 0/0

ROUTER PRIO CHANGE 
>INTER FA 0/0 
>IP OSPF PRI 10
>DO SHOW IP INTER FA 0/0 

TO MAKE IT DR REBOOT THE ALL THE CONNETED ROUTER ELSE FOR OSPF RESET 
>PRIVILAGE MODE 
>CLEAR IP OSPF PROCESS 

R1
ROUTER OSPF 10 
NET 192.168.50.0 0.0.0.255 AREA 0 
R2
ROUTER OSPF 10 
NET 192.168.50.0 0.0.0.255 AREA 0 
--Z----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OSPF OPEN SHORTEST PATH FIRST   ROUTE

1.OPEN SOURCE 
2.NO HOP LIMITE
3.PROTOCOL NO 89 
4.DEVELOPER BY DIJKSTRA ALGO 3DSGER WYBE DIJKSTRA (ALGO DIJKSTRA)
5.AD 110 (KONSA CHALGA WO ISPE SAY HOTA HAI)  
6.METRIX ONLY BANDWIDTH SPEED LINK 
7.MULTICAST 224.0.0.5       224.0.0.6
8.TIME- HELLO 10 SEC 


7 STATES OF  OSPF 
1.DOWN STATE (WHEN ROUTER IS ON BUT NOT CONFIG OSPF )
2.INIT STATE (ROUTER SEND  HELLO 10s TO HELLO PACKET TO KNOW THAT THE OTHER ROUTER DEVICE IS RUNNING OSPF OR NOT  THEN WHO WILL SEND THE FIRST HELLO PACKET FOR THAT THEY DO ELECTION  (USING ROUTER ID  RID HIGEST RID WILL WIN THE ELECTION ) )
		WHAT IS ROUTER RID ( (IDENTITY)  HIGHEST INTERFACE IP WILL BECOME RID  )
3.TWO WAY STATE (REPLY TO HELLO SAME PROCESS AS UPPER ONE)
NEABOUR TABLE  (AFTER COMPLETED 3 STATE NEABOUR TABLE WILL BE CREATED)
LOOPBACK ((IS USE FOR TESTING WHEN THE DEVICE IS NOT AVAILABLE )WILL BECOME THE RID IN ROUTER  )
						|-----------------------|
						|OSPF HELLO 		|
						|TWO WAY STATE 		|
						|OSPF HELLO 		|
						|-----------------------|
4.EX-START STATE ( WHO WILL SHARE THE FIRST NETWORK TABLE FOR THAT  ELECTION  -> RID > HIGEST RID =WIN) COMPLEATED 
5.EX-CHANGE STATE (LSDB (LINK STATE DATABASE) WIN WILL SEND THIS  PACKET ROUTER2 TO ROUTER1      )
						|<----------LSDB--------------|
						|---------LSDB_ACK ---------->|
						|-----------LSDB ------------>|
AFTER THAT DB TABLE WILL BE GENERATE  
DB TABLE (CARRY ALL THE ROUTE PATH )
TOPOLOGY TABLE (ONLY HAVE TWO BEST PATH  )
6.LOADING STATE (
WINNER ROUTER WILL SEND THE LSR (LINK STATE REQUEST) PACKET 
						|<----------LSR--------------|
LINK STATE UPDATE				|-----------LSU------------->|
						|-----------LSR_ACK--------->|

WHEN THE UPDATE OCCUR THEN LSU PACKET WILL SEND OTHEWISE LSR_ACK PACKET 
LOADING STATE COMPLETE)
7.FULL STATE (ROUTING TABLE )(ROUTING TABLES UPDATE & BEST ROUTE ADD ON THE ROUTING TABLE )

HELLO PACKET =  10s
HOLDTIME     = 40s 			IT REMOVE FROM ALL THE TABLE THREE TABLE (NEIGHBOR TABLE   | DATABASE TABLE |  ROUTING TABLE)

TRIGGER UPDATE  INSTANT UPDATE WHEN EVERY TABLE DATA CHANGE IT SEND IT THE UPDATED DATA immediately 
INCREMENTAL UPDATE 

bandwidth
METRIC CALCULATIONS
COST TABLE 
10 GIG      = 1 
1 GIG       = 1
100 FA 	    = 1
10 ETHERNET = 10 
1.44 SERIAL = 64

INTERFACE FA 0/1
IP OSPF COST 65535

FORMULA FOR FINDING BEST ROUTE LOWEST COST 
OSPF COST = 10 raise to 8 / MIN BW     ETH 100000000/10000 = 10000
FA 100000000/100000=1000
-------------------------------------------------------------------------------------------------------------------------------------
flooding 
1 point to point  r to r 
2 point to multipoint  serial cable middle switch 3 router 
3 broadcast eth

broadcast  network type  
dr and bdr disignated router   ||  backup disignated router 

for DR ELECTION 
1.OSPF PRIORITY  (DEFAULT 1 HIGHEST PRIO WILL BECOME   ====> DR)
2.RID ( HIGEST RID WILL BECOMER DP )

HOW DR PREVENT FLOODING IN THE NETWORK 

DR WILLL TELL DONT SHARE DIRECT DATA TO THE ROUTER (DR BOLEGA TUM SAB LOG APNA APNA NETWORK MUJHE BHEJO EK DUSRA KO NHI MAI KARTA HOON PARBHAND OR DR SIRF NETWORK PACKET BHEJTAHAI )
ALL THE NETWORK  WILL GO TO  DR
AFTER TAKING ALL THE NETWORK PACKET IN ONE BUNCH ANDD THEN DR WILL SEND THE PACKET TO THE AFTER ROUTER 

BDR BACKUP INCASE DR FAIL THEN THE BDR WILL COME UP
'
BY DEFAULT IS ACCPET NETWORK TYPE BROADCAST 

---------------------------------------------------------------------------------------------------------------------
BACKBONE AREA OR AREA 0  REFER TO AREA 0.JPG IN THE CC DIRECTORY  FOR BETTER KNOW
COMMON AREA 0 
IT IS USED TO CONNECT TWO DIFFERNT AREA 1 AND AREA 2 USING AREA 0 
------------------------------------------------------------------------------------------------------------------
OSPF LINK STATE ADVERTISEMENT (LSA) ROUTER 15 TYPE OF PACKET 
LSA
DR 
BDR  BACKUP
OTHER DR
ABR  Area Border Router
ASBR Autonomous System Boundary Router

ABR TYPE 
WHEN THE TWO DIFFERNT AREA ROUTER ESTABLISING CONNTIN BETWEEN OTHER  ROUTER THEN IT BECOME ABR CALLED AREA BOARDER ROUTER

DR FLOOADING PREVENTIONA
ABR ONE NETWORK TO OTHER NETWROK  SHARING 
ASBR Autonomous System Boundary Router  MULTIPY ROUTER PROC HANDLE THAT ROUTER CALLED ASBR 
REDISTRIBUTION PROTOCAL TO DIFFERNT ROUTING PROTOCAL CAN MERGE IT BY REDISTRIBUTION PROTOCOL 

5 PACKET OF LSA LINK STATE ADVERTISEMENT
BDR AND DR ONLY SHARE LSA PACKET 
OTHER DR AND BDR SEND PACKET TO DR THAT PACKET CALLED LSA 
POINT TO POIN  LSA 
BROADCAST LSA

LSA 1 PACKETS
OTHER DR TO DR 
LSA 2 PACKETS
DR TO  OTHER DR  
LSA 3 PACKETS
ABR TO ABR 
LSA 4 
ASBR INFO THAT HE IS ASBR INFORMATION PACKET SHARE 
LSA 5 
REDISTRIBUTION  

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEFAULT ROUTING 
IP ROUTING 0.0.0.0 0.0.0.0 FA IP 

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

REDISTRIBUTION CONFIG

SHOW IP ROUTE 
REDISTRIBUTION

ROUTER EIGRP 200
REDISTRIBUTION RIP METRIC BANDWITD DELAY RELAB LOAD MTU 10000 100 255 1 1500
REDISTRIBUTION EIGRP 100 METRIC 10000 100 255 1 1500
REDISTRIBUTION OSPF 20 METRIC 100000 100 255 1 1500
EXIT

ROUTER RIP 
REDISTRIBUTION EIGRP  100 METRIC 1 
REDISTRIBUTION OSPF   20 METRIC 1 
REDISTRIBUTION EIGRP 200 METRIC 1

ROUTER OSPF 20
REDISTRIBUTION RIP SUBNETS 
REDISTRIBUTION EIGRP 200 SUBNETS 
REDISTRIBUTION OSPF 100 SUBNETS 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

PASSWORD RECOVERY

ROUTER SAVE DATA IN NVRAM 
STATUP CONFIG SAVE NVRAM 

RUNNING-CONFIG SAVE TEMP RAM 
-------------------------------------------------------------------------------------------------PASSWORD ONLY------------------------------------------------------------------------------------------------
ROUTER PASSWORD SET 
CONFIG 
LINE CONSOLE 0  (0-3)
LINE AUX 
LINE VTY
PASSWORD CISCO@123
LOGIN

NO PASSWORD 
NO LOGIN

---------------------------------------------------------------------------------------------------USERNAME---------------------------------------------------------------------------------------------------

LINE CONSOLE 0 
LOGIN LOCAL 
EXIT
CONFIG 
USERNAME CISCO PRIVILEGE  15 PASSWORD CISSCO@123  				(0 LEAST ACCESS || 10 12 PRIVILEGE || 15 IS A ADMIN)  
EXIT


-------------------------------------------------------------------------------------------------ENABLE MODE PASSWORD SET----------------------------------------------------------------------------------- 
PRIVILEGE MODE 

ENABLE PASSWORD CISCO123
NO ENABLE PASSWORD 

FOR HARD ENCRYPTION 
ENABLE SECRET CISCO@678

------------------------------------------------------------------------------------------------HIDING  PASSWORD--------------------------------------------------------------------------------------------
CONFIG 
SERVICE PASSWORDD-ENCRYPTION 

------------------------------------------------------------------------------------------------PASSWORD RECOVERY ROUTER----------------------------------------------------------------------------------
START UP CONFIG  REGISTER NO OX2102 ALL CONFIG SAVE IN THIS FILE 
SHOW VERSION 
GO TO BOTTOM TO SEE REGISTER NUMBER 

BACKUP REGISTER OX2142 EMPTY 




----------------------------------------------------------------------------------------------CONFIG ROUTER PASSWORD RECOVERY-----------------------------------------------------------------------------

ROMAN MODE 
BUTTON TURN OFF THEN ON 
OS RUNNING WHEN IT SHOW # THEN PRESS   CTRL + PAUSE|BREAK KEY 

ROMMON> confreg 0x2142
ROMMON> reset

ROUTER> en 
ROUTER# SHOW STARTUP-CONFIG 
ROUTER# COPY startup-config running-config

CONFIG T 
LINE CONSOLE 0 
NO LOGIN LOCAL 
EXIT
NO ENABLE SECRET 
EXIT
WR MEM

CONFIG 
CONFIG-REGISTER 0X2102
RELOAD
SHOW VERSION
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------CONFIG SWITCH   PASSWORD & RECOVERY---------------------------------------------------------------------------------------------------------
FOR REMOVING VLAN DIRECTLY REMOVE VLAN.DAT FILE FROMM FLASH MEMORY
SHOW FLASH:
DELETE FLASH:FILE NAME


EN
CONFIG T
LINE CONSOLE 0
SPEED 9600
THEN RECONNET -> SELECT BR 9600  			(CONFIG.TXT ----)
SHOW FLASH:


DELETE FLASH:CONFIG.TEXT.RENAMED (DELETE FLASH:FILE )

CONFIG T
LINE CONSOLE 0 
LOGIN LOCAL 
EXIT

USERNAME CISCO PASSWORD CISCO@123

ENABLE SECRET  CCN@456
ENABLE PASSWORD CCN@456
EXOT
WR MEM
SHOW FLAH:

------------------------------------------------------------------------------------------------------------RECOVERY--------------------------------------------------------------------------------------
MODIFY CONFIG.TEXT TO CONFIG.SOMETING (123)

SWITCH ON OFF
INTERRUPT WITHIN 5 SEC  :   PRESS MODE BUTTON ON SWITCH 
SWITCH: flash_init
SWITCH: dir flash:
SWITCH: rename flash: config.text  flash: config.123
SWITCH: dir flash:
SWITCH: boot 


SWITCH> EN 
SWITCH# SHOW FLASH
SWITCH# RENAME FLASH:CONFIG.123 FLASH:CONFIG.TEXT
SWITCH# SHOW FLASH:
SWITCH# COPY FLASH : CONFIG.TEXT RUNNING-CONFIG

LINE CONSOLE 0 
NO LOGIN LOCAL 
NO ENABLE SECRET 
EXIT
WR MEM

-----------------------------------------------------------------------------------------------------OS INSTALLATION ------------------------------------------------------------------------------------------
BACKUP PROCESS

IOS (INTERNETWORK OPERATION SYSTEM)
SHOW VERSION 
CISCO OFFICIAL WEBSITE ( CISCO SOFTWARE DOWNLOAD )
SHOW FLASH:
TFTP SERVER (Trivial File Transfer Protocol) IT STORE ALL THE BACKUP FILE LIKE OS 
TFTPD64 

# COPY FLASH:tftp:
copy bin  (paste)
tftp address 192.168.200.1
DONT CHANGE  THE NAME OF THE BIN  FILE  IT  CAN CORRUPT THE FILE


TO COPY STARTUP-CONFIG
# COPY STARTUP-CONFIG TFTP:
192.168.200.1
ENTER

DELETING OS 
DELETE FLASH:FILENAME
COPY TFTP: FLASH:
192.168.200.1
FILENAME 

COPY TFTF: RUNNING-CONFIG 

------------------------------------------------------------------------------------------ISO UPDATE SWITCH --------------------------------------------------------------------------------------------------
ASSIGNING IP TO SWITCH 
INTERFACE FASTETHERNET 0/0
NO SWITCHPORT 
IP ADDRESS 192.168.140.10 255.255.255.0




SHOW FLASH:
COPY FLASH: TFTP: 
SOURCE_FILENAME=BIN 
TFTF IP 
ENTER

COPY TFTP: FLASH:
192.168.140.1
FILENAME  COPY & PAST
ENTER 

COPY FLASH:CONFIG.TEXT RUNNING-CONFIG
:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ROMMON MODE       ROUTER     

CONNECT TO FIRST INTERFACE 
INTERFACE 0/0 

ALL IN CAPLOCK 
IP_ADDRESS=(192.168.140.10)
IP_SUBNET_MASK=(255.255.255.0)
DEFAULT_GATEWAY=(192.168.140.1)
TFTP_SERVER=(192.168.140.1)
TFTP_FILE=(filename)
tftpdnld ----->dnld (download)
y
RESET
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------SWITCH ROMMON MODE------------------------------------------------------------------------------------------------------------
console cable 2kb/s
SWITCH:?

flash_init 
dir flash:
set BAUD 115200
copy xmodem: flash:filename.bin
then below step
securt -->transfer-->send xmodem-->select file  

to set the buadrate to 96000
switch: boot
config t 
line console 0 
speed 9600

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------- SWITCH FOR VLAN ROS(ROUTER ON A STICK)---------------------------------------------------------------------------------------------------
SWITCH 								|
VLAN 								|
TRUNK ON ROUTER INTERFACE 					|
								|
ROUTER 								|
SUB-IF								|
TRUNK DOT1Q							|
IP ADDRESS							|
----------------------------------------------------------------

interface fastethernet 0/0
no shutdownl

interface fastethernet 0/0.1
SUBIF# encapsulaton dot1Q 10 <---(VLAN N0)
SUBIF# IP ADDRESS 192.168.100.254 255.255.255.0
SUBIF# EXIT

ESUBIF# INTERFACE FASTETHERNET 0/0.2
SUBIF# ENCAPSULATION DOT1Q 20
SUBIF# IP ADDRESS 192.168.200.254 255.255.255.0 
SUBIF# EXIT

SHOW IP ROUTE 
INTERFACE 0/5
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------NAT  (SHOW IP NAT TRANSLATIONS)----------------------------------------------------------------------------------------------------------
DEFAULT ROUTING
0.0.0.0 0.0.0.0 FA IP 

BY DEFAULT ITS NOT ENABLE NAT 

COMMON METHOD----------------------------------
DYNAMIC PAT PORT ADDRESS TRANSLATION 	UNIDIRECTIONAL UNDER SAY BAHAR PRI TO PUBLIC BUT BAHAR SAY UNDER NHAI HOTA 		PORT ADDRESS TRANSLATION(MULTIPLY PRIVATE IP TO SINGLE PUBLIC NETWORK )
STATIC NAT 				BIDIRECTIONAL SINGLE PVT TO SINGLE PUBLIC IP 
DYNAMIC NAT 				10 PVT 			10 PUB


TO SEE  ROUTER PACKETS 
DEBUG IP  ICMP 
DEBUG IP PACKETS (TO SEE ALL THE TYPES OF PACKETS)

UNDEBUG ALL 

DYNAMIC PAT
EDGE ROUTER 
CONFIG T
IP ACCESS-LIST STANDARD LAN-PC <--- LIST NAME 
PERMIT 192.168.100.0 0.0.0.255
EXIT

POLICY
IP NAT INSIDE SOURCE LIST LAN-PC ||<--LIST NAME||  INTERFACE ETHERNET 0/1 OVERLOAD

EDGE ROUTER 
INTERFACE ET 0/0
IP NAT INSIDE 
EXIT
INTERFAE ETHERNET 0/1 
IP NAT OUTSIDE 



-----------------------------------------------------------------------------------------
STATIC NAT 
CONFIG T
IP NAT INSIDE SOURCE STATIC (SINGLE IP)172.16.100.1 200.1.10.3

------------------------------------------------------------------------------------------
DYNAMIC NAT
EDGE ROUTER 
CONFIG T
IP ACCESS-LIST STANDARD IS-LAN 
PERMIT HOST 172.16.50.1 
PERMIT HOST 172.16.50.2
PERMIT HOST 172.16.50.3
PERMIT HOST 172.16.50.4
EXIT
DO SHOW IP ACCESS-LISTS

IP NAT POOL IS-PUB-IP 200.1.10.4 200.1.10.7 NETMASK 255.255.255.240
IP NAT INSIDE SOURCE IS-LAN  POOL IS-PUB-IP 

------------------------------------------------------------------------------------------------------
IPV6 












GLOBAL PREFIX
	|
|-------------------|
3	29 	16					16 	 64			
IANA 	RIR	T1 ISP NIR(NATIOANL INTERNET REGISTRY)  SUBNET   HOST BITS
|------------------------------------------------------------|
			|
	        SUBNET PREFIX

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UNICAST ONE TO ONE 
IPV6 			UNICAST									 MULTICAST  
	1.GLOBAL UNICAST USING PUB IP TO PUB IP 						IPV6 FF00::1 NETWORK SINGLE HOST (END DEVICES) F000:0000:0000:0000:0000:0000:0000:0001
	2.UNIQ /SITE LOACL PRI IP ONE TO ONE COMMUNICATION					     FF00::2 FOR ALL ROUTERS
	 FC00::/7
	 FD00::/7
	3.LINK LOCAL 
	 IPV4 169.254.0.0/16          APIPA FOR SETTING AUTOMATIC IP 
	 IPV6 FE80::/10 	APIPA 



IPV4 127.0.0.0/8 LOOPBACK 
IPV6 ::1/128 LOOPBACK

UNSPECIFIC 
IPV4  0.0.0.0/0 
IPV6  ::/0 


--------------------------------------------------------------------------------------------------------------------------------
IPV4 										IPV6 
STATIC 										STATIC
DHCP										DHCP  STATEFULL 
APIPA										SLAAC STATELESS ADDRESS AUTO-CONFIG	EUI-64 EXTENDED UNIQUE IDENTIFIER 
										LINK LOCAL FE80::/10



EUI -64
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
98BD:806D:AE02 MAC
FFFE
98BD:80FF:FE6D:AE02:    64 BITS
1001 1000
1001 1010 		7TH BIT FLIP 
9ABD:80FF:FE6D:AE02


------------------------------------------------------------------------------------------CONFIG IPV6 -------------------------------------------------------------------------------------------------------------------------------

CONFIG T
INTERFACE ETHER 0/0 
NO SHUTDOWN 
IPV6 ENABLE 
IPV6 ADDRESS A100::100/64

DO SHOW IPV6 INT B

			GATEWAY


------------------------------------------------------
SLAAC 
INTERFACE FASTETHER 0/0
NO SHUTDOWN 
IPV6 ADDRESS A100::/64 EUI-64
EXIT
IPV6 UNICAST-ROUTING 

IPV6 ROUTING 
-----------------------------------------------------
ROUTE  STAIIC 
IPV6 ROUTE B100::/64  F100::20 
----------------------------------------------------
ROUTE DEFAULT 
IPV6 ROUTE ::/0 F100::200
--------------------------------------------------
DYNAMIC ROUTING 
ROUTE OSPF
R0
IPV6 ROUTER OSPF 100
ROUTER-ID 10.10.10.10
EXIT
INTEFACE F 0/0
IPV6 OSPF 100 AREA 1
INTERFACE FA 0/1 
IPV6 OSPFT 100 AREA 1

R1

IPV6 ROUTER OSP 200
ROUTER-ID 200.1.1.1
EXIT
INTERFACE FA 0/0
IPV6 OSPF 200 AREA 1
INTERFACE FA 0/1
IPV6 OSPF 200 AREA 1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------WIRELESS------------------------------------------------------------------------------------------------------------------------

IEEE HAS DEVELOPED WIRELESSS NETWORK IN 1999 

SSID (SERVICE SET IDENTIFIER)

SPEED DISTRIBUTION 

10GB/S WIRLESS NIC MAX

DHCP & PAT & DEFAULT ROUTING 			 BY DEFAULT ITS ON ON THE HOME ROUTER AND AP 


3 METHOD TO SET THE THE IP ON THE ROUTER  
STATIC DHCP PPPOE TO SET THE IP 


WIRELESS WIFI  IEEE 802.11 
WIFI 802.11
WIFI 1 802.11b
WIFI 2 802.11a
WIFI 3 802.11g

OPEN AUTH
SHARE KEY AUTH

WIFI PASSWORD = PRE SHARED KEY
REFER FROM PNG 

RES -------->
<---CHALLENGE 
CHAL RES -->
--------------------------------------------
RES -------->					
<---CHALLENGE 
PSK CHAL RES -->

ENCRYPTION IN WIRELESS 
IEEE STANDARD PROTOCOL
USED IN PASSWORD PROTECTION 

WEP (Wired Equivalent Privacy)
(PRI AND PUB KEY) IS CALLED RC4 
102 BITS ENCRYPTION 

WPA ( Wi-Fi Protected Access )
TKIP (TEMPORAL KEY INTEGRITY PROTOCOL )
128 BITS ENCRYPTION 

WPA2
AES ADVANCE ENCRYPITON STANDARD
128 BITS ENCRYPTION 

WPA3 
256 BITS ENCRYPTION    


ACCESS POINT 
WIFI EAP (Extensible Authentication Protocol)

RADIUS (Remote Authentication Dial-In User Service)


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

TLS/SSL

HELLO PACKET DEFINE WHICH VERSION OF SSL IS USING



CLIENT HELLO 		----------------->
SERVER HELLO		 <---------------
SERVER CERTIFICATE PUBKEY  <-------------
SERVER HELLO DONE 	<----------------
TWO SESSION KEY GENERATED ON THE CLIENT SIDE  
ONE SESSION KEY SEND TO SERVER USING PUBLIC KEY ENCRYP
AFTER THEN THE SESSION WILL BE ESTABLISH 



------------------------------------------------------------------------------------------OSI LAYEY(OPEN SYSTEM INTER-CONNETION)--------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------REFER JPG -----------------------------------------------------------------------------------------------


DARPA DEVELOPED OSI MODEL 
DARPA HANDOVER OSI MODEL TO ISO  (INTERNATIONAL ORGANIZATION FOR STANDARDIZATION)


WEBSITE MEAN A PAGE 
WEB APPLICATION MULTIPLY TASK  LIKE AMAZON 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SENDER
-------------------------------------------------------------------------------------------------
L7 APPLICATION LAYER										|
PDU = PROTOCOL DATA UNIT == DATA								|
APDU = APPLICATION PROTOCOL DATA UNIT								|
-------------------------------------------------------------------------------------------------
L6 PRESENTATION LAYER 										|
FILE FORMAT -EXE MIS TXT MP4 MP3 PDF XLSX JPG XLSX JPG JPEG PNG MKV BAT				|
ENCRYPTION & DECRYPTION  									|
COMPRESSION  & DECOMPRESSION  (REVERSIBLE  & IRREVERSIBLE  LIKE WHATSAPP IMG)			|	
PDU = PROTOCOL DATA UNIT									|
PPDU = PRESENTATION PROTOCOL DATA UNIT 								|
-------------------------------------------------------------------------------------------------
L5 SESSION LAYER 										|
GENERATE ESTABLISH  MAINTAIN TERMINATE SESSION 							|
PDU = PROTOCOL DATA UNIT 									|	
SPDU = SESSION PROTOCOL DATA UNIT  								|
L2TP = Layer 2 Tunneling Protocol								|
PPTP = Point-to-Point Tunneling Protocol)							|
-------------------------------------------------------------------------------------------------
L4 TRANSPORT 											|
PROVIDE END TO END CONNECTIVITY 								|
TCP = TRANSMISSION CONTROL PROTOCOL								|
UDP = USER DATAGRAM PROTOCOL									|	
*ERROR CORRECTION										|
PDU = 								SEGMENT 			|
HEADER => TAG CARRY SPORT TO DPORT 								|
-------------------------------------------------------------------------------------------------
L3 NETWORK 	(ROUTER L3 SWITCH)								|
PROVIDE PATH TO THE DATA									|
IPV4 IPV6 OSPF EIGRP RIP ARP  									|
PDU = 								PACKET 				|	
HEADER => SA DA 										|
-------------------------------------------------------------------------------------------------
L2 DATA LINK	L2 SWITCH AP 									|
MAC Media Access Control address								|
LLC LOGICAL LINK CONTROL 									|
PDU = 								FRAME 				|
HEADER => SEQUENC NUMBER TO FRAMES 								|
SMAC DMAC											|
-------------------------------------------------------------------------------------------------
L1 PHYSICAL 											|
INTERFACE (PORT)  POWER CABLE HUB REPEATER NIC CARD						|
PDU =								BITS				|
-------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RECEIVER 
-------------------------------------------------------------------------------------------------
L7 APPLICATION LAYER										|
PDU = PROTOCOL DATA UNIT == DATA								|
APDU = APPLICATION PROTOCOL DATA UNIT								|
-------------------------------------------------------------------------------------------------
L6 PRESENTATION LAYER 										|
FILE FORMAT -EXE MIS TXT MP4 MP3 PDF XLSX JPG XLSX JPG JPEG PNG MKV BAT				|
*FORMAT IDENTIFIER										|
ENCRYPTION & DECRYPTION  									|
COMPRESSION  & DECOMPRESSION  (REVERSIBLE  & IRREVERSIBLE  LIKE WHATSAPP IMG)			|	
PDU = PROTOCOL DATA UNIT									|
PPDU = PRESENTATION PROTOCOL DATA UNIT 								|
-------------------------------------------------------------------------------------------------
L5 SESSION LAYER 										|
GENERATE ESTABLISH  MAINTAIN TERMINATE SESSION 							|
PDU = PROTOCOL DATA UNIT 									|	
SPDU = SESSION PROTOCOL DATA UNIT 								|
*TERMINATED SESSION 										|
L2TP = Layer 2 Tunneling Protocol								|
PPTP = Point-to-Point Tunneling Protocol)							|
-------------------------------------------------------------------------------------------------
L4 TRANSPORT 											|
PROVIDE END TO END CONNECTIVITY 								|
TCP = TRANSMISSION CONTROL PROTOCOL								|
UDP = USER DATAGRAM PROTOCOL									|
*REMOVE HEADER  ||COLLECITON ALL SEGMENT THEN CONVERT TO DATA					|
PDU = 								SEGMENT 			|
HEADER => TAG CARRY SPORT TO DPORT 								|
-------------------------------------------------------------------------------------------------
L3 NETWORK 											|
PROVIDE PATH TO THE DATA									|
IPV4 IPV6 OSPF EIGRP RIP ARP 									|
*REMOVE SA AND DA										|
PDU = 								PACKET 				|	
HEADER => SA DA 										|
-------------------------------------------------------------------------------------------------
L2 DATA LINK											|
MAC Media Access Control address								|
LLC LOGICAL LINK CONTROL 									|
*ERROR DETECTION FRAME MISSING 									|
*REMOVE MAC 											|
PDU = 								FRAME 				|
HEADER => SEQUENC NUMBER TO FRAMES 								|
SMAC DMAC											|
-------------------------------------------------------------------------------------------------
L1 PHYSICAL 											|
INTERFACE (PORT)  POWER CABLE HUB REPEATER NIC CARD						|
PDU =								BITS				|
-------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	
												TCP/IP MODEL REFER TO TCP_IP IMG
TCP/IP HAVE  4 LAYER 
												-------------------------
												|   APPLICATION LAYER 	 |
												|------------------------|
												|   TRANSPORT LAYER	 |
												|------------------------|
												|   INTERNET LAYER	 |
												|------------------------|
												|  NETWORK ACCESS LAYER  |
												-------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




































LOOPBACK () CONFIG

INTERFACE LOOPBACK 100 
IP ADDRESS 200.10.10.10 255.255.255.255
DO SHOW IP ROUTE

-----------------------------------------------
hardware 
router config command 
------------------------------------------------
en 
config t 
interface gigabitethernet 0/
ip address 200.45.45.1 255.255.255.240
no shutdown
write memory


