virtual 
show ip 

ip (192.168.100.1/24)

set pcname (pc-1)

save
ping 

-----------------SWITCH---------------------
---------------------------------------------
switch send  bpdu packet to identify switchs in the network
switch share mac address table  with other switchs. 
---------------------------------------------------------

hardware
user in switch 

> user -------------------------------------
# privilege   -->  	enable 
			show ip interface brief 
			show interface fastethernet __
  shows changes ------> show running-config 
  save config   ------> write memory
  delete config ------> write erase
   reboot ------------> reload	
   mac---------------->	show mac address-table	



------------------------------------------------
		
Switch(config)# global ---> Configure terminal (conf t)
hostname (name)
interface Ethernet 0/0 
shutdown
no shutdown 
do 


VLAN()-------------------------------------------
4094
access only one vlan its ( )
trunk multiply vlan  (encapsulation ) 

commands 
vlan 20 
name (vlan name )
interface ethernet 0/0
switchport mode access
switchport access (vlan 10)
exit 
do show vlan b

interface range ethernet 0/2-4

interface range ethernet 0/1,ethernet 0/3
no vlan 20 
default interface range ethernet 0/2-3
default interface range ethernet 0/1,ethernet 0/3



TRUNK-------------------------------------------
Trunking method ONLY FOR CISCO  (isl Interswitch link protocol) 30 btyes 1990 limited vlan encapsulation (1000)
method OPEN SOURCE IEEE -(DOT1Q  (802.1q) )				4  bytes 1998 				  4094
The Institute of Electrical and Electronics Engineers (IEEE)

-------------------------------
interface ethernet 0/0 
switchport trunk encapsulation dot1q 
switchport mode trunk 
do show interface trunk 



VTP(vlan trunking protocol )cisco---------------------------------------------

VTP server
VTP client


-------------------------------------------------


vtp mode server
vtp domain ccn 
vtp password ccn@123

vtp mode client 
vtp domain  ccn
vtp password ccn@123

do show vtp status 

vtp transparent (manually create vlan)
vtp mode transparent
vtp domain ccn
vtp password ccn@123



------------------------------------------------------------
DTP (DYNAMIC TRUNKNG PROTOCOL)
auto : passive port ( opposite to desirable ye nhi puch ta hai  )
desirable :  active port  (it will go to ask which method do u using /konsa method use kar rahe ho bhai )


interface ethernet 0/0
switchport trunk encapsulation negotiate
switchport mode dynamic (auto /desirable) desirable


----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------

CDP (cisco discovery protocol)(CISCO )only network devices 


link layer discovery protocol LLDP (IEEE 802.1AB) only network devices 

both run on same time cdp & lldp

default time
cdp advertisement  packet    timer 60s   holdtime 180s 3min  to remove that data 
lldp advertisement  packet   timer 30s   holdtime 120s 2min  to remove that data




show cdp neighbors
show lldp neighbors
cdp run 
no cdp run
lldp run
no lldp run


jitna adv timer hai ussay jada hona chaiye holdtime

cdp timer ? 5-254
cdp timer 100
cdp holdtime 200


lldp timer ? 5-65534
lldp timer 100
lldp holdtime 200


----------------------------------------------------------------------------------------------------------------------------------------
IMPORTANT 
ETHER-CHANNEL 
is use too increase the speed . using combine interface 
high to low = bottom neck
https://media.geeksforgeeks.org/wp-content/uploads/ethe1r.png

RULES OF MAKING ETHER-CHANNEL 

MAX port channel in cisco & IEEE 128 
IEEE 802.3AD LACP

1 BOTH SIDE CONFIG ETHER-CHANNEL 

2 SW TO SER /SW TO SW/ SW TO R / R TO R 

3 PORT-CHANNEL-->MULTI PORT COMBINE   PROCESS NAME (PAGP)Port Aggregation Protocol(CISCO ) //(LACP)Link Aggregation Control Protocol (IEEE)

4 SAME TYPE OF INTERFACE (GI TO GI /FA TO FA)

5 BOTTLE NECK (high to low  LOW TO HIGHT)

6 PAGP TO PAGP || LACP TO LACP 

7 PAGP MAX 8 INTERFACE || LACP MAX 16 INTERFACE 

8 PAGP 8 ACTIVE PORT  ||  LACP 8 ACTIVE 8 STAND BY (BACKUP)

9 PORT CHANNEL MAX 128 LACP & PAGP 

10 down by itself if its find opposite   down

LACP METHOD = ACTIVE / PASSIVE
PAGP METHOD = AUTO / DESIRABLE
--------------------------------CONFIG------------------------------------

en 
show ip interface ethernet b 
config t 
interface ethernet 0/0 || interface range ethernet 0/0, ethernet 0/1 

channel-group 1  mode  ACTIVE  . (max 255)
EXIT

do show interface port-channel 1
do show etherchannel  summary


TRUNK 
interface port-channel  1 
switchport trunk encapsulation dot.
switchport mode trunk















---------------------------------------------------------------------------------------------------------------------------------------------




















-----------------------------------------------
hardware 
router config command 
------------------------------------------------
en 
config t 
interface gigabitethernet 0/
ip address 200.45.45.1 255.255.255.240
no shutdown
write memory


